# HelloID.Vault.Management

./: .gitignore  HelloID.Vault.Management.sln  HelloID.Vault.Tests.sln  README.md  vault.json
connectors/HelloID.SQLite/: AssemblyLoader.cs  HelloID.SQLite.csproj  build.ps1
connectors/PostgreSQL.Wrapper/: AssemblyLoader.cs  PostgreSQL.Wrapper.csproj  Query.cs  build.bat  build.ps1
src/HelloID.Vault.Core/: HelloID.Vault.Core.csproj
src/HelloID.Vault.Core/Models/: ColumnVisibility.cs  ContractsColumnVisibility.cs
src/HelloID.Vault.Core/Models/DTOs/: CacheMetadata.cs  ContactDto.cs  ContractDetailDto.cs  ContractDto.cs  ContractJsonDto.cs  CustomFieldDto.cs  DepartmentDto.cs  FilterCriteriaDto.cs  PersonDetailDto.cs  PersonListDto.cs  PersonSearchResultDto.cs  PrimaryContractPreviewResult.cs  PrimaryManagerStatisticsDto.cs  SourceSystemDto.cs
src/HelloID.Vault.Core/Models/Entities/: Contact.cs  Contract.cs  CostBearer.cs  CostCenter.cs  CustomFieldSchema.cs  CustomFieldValue.cs  Department.cs  Division.cs  Employer.cs  Location.cs  Organization.cs  Person.cs  PrimaryContractConfig.cs  SourceSystem.cs  Team.cs  Title.cs
src/HelloID.Vault.Core/Models/Filters/: ContractFilter.cs  FieldFilterCriteria.cs  PersonFilter.cs
src/HelloID.Vault.Core/Models/Json/: VaultContract.cs  VaultPerson.cs  VaultRoot.cs
src/HelloID.Vault.Core/Utilities/: DataGridConstants.cs  SourceHashProvider.cs
src/HelloID.Vault.Data/: DatabaseInitializer.cs  HelloID.Vault.Data.csproj
src/HelloID.Vault.Data/Connection/: DatabaseType.cs  IDatabaseConnectionFactory.cs  ISqliteConnectionFactory.cs  ITursoClient.cs  PostgreSqlConnectionFactory.cs  SqliteConnectionFactory.cs  TursoClient.cs  TursoDatabaseConnectionFactory.cs  TursoExceptions.cs  TursoModels.cs
src/HelloID.Vault.Data/Repositories/: ContactRepository.cs  ContractRepository.cs  CostBearerRepository.cs  CostCenterRepository.cs  CustomFieldRepository.cs  DepartmentRepository.cs  DivisionRepository.cs  EmployerRepository.cs  LocationRepository.cs  OrganizationRepository.cs  PersonRepository.cs  PrimaryContractConfigRepository.cs  SourceSystemRepository.cs  TeamRepository.cs  TitleRepository.cs
src/HelloID.Vault.Data/Repositories/Base/: AbstractContractRepository.cs  AbstractCustomFieldRepository.cs  AbstractSourceSystemRepository.cs
src/HelloID.Vault.Data/Repositories/Interfaces/: IContactRepository.cs  IContractRepository.cs  ICostBearerRepository.cs  ICostCenterRepository.cs  ICustomFieldRepository.cs  IDepartmentRepository.cs  IDivisionRepository.cs  IEmployerRepository.cs  ILocationRepository.cs  IOrganizationRepository.cs  IPersonRepository.cs  IPrimaryContractConfigRepository.cs  ISourceSystemRepository.cs  ITeamRepository.cs  ITitleRepository.cs
src/HelloID.Vault.Data/Repositories/Postgres/: PostgresContractRepository.cs  PostgresCustomFieldRepository.cs  PostgresSourceSystemRepository.cs
src/HelloID.Vault.Data/Repositories/Sqlite/: SqliteContractRepository.cs  SqliteCustomFieldRepository.cs  SqliteSourceSystemRepository.cs
src/HelloID.Vault.Data/Repositories/Turso/: TursoContactRepository.cs  TursoContractRepository.cs  TursoCostBearerRepository.cs  TursoCostCenterRepository.cs  TursoCustomFieldRepository.cs  TursoDepartmentRepository.cs  TursoDivisionRepository.cs  TursoEmployerRepository.cs  TursoLocationRepository.cs  TursoOrganizationRepository.cs  TursoPersonRepository.cs  TursoPrimaryContractConfigRepository.cs  TursoSourceSystemRepository.cs  TursoTeamRepository.cs  TursoTitleRepository.cs
src/HelloID.Vault.Management/: App.xaml  App.xaml.cs  HelloID.Vault.Management.csproj
src/HelloID.Vault.Management/Controls/: ManagerSearchControl.xaml  ManagerSearchControl.xaml.cs  ReferenceDataHeader.xaml  ReferenceDataHeader.xaml.cs
src/HelloID.Vault.Management/Converters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  ColumnNameToVisibilityConverter.cs  CountToVisibilityConverter.cs  DateTimeFormatConverter.cs  EnumToBooleanConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NotEmptyStringToVisibilityConverter.cs  NullToCollapsedConverter.cs  PersonStatusToBrushConverter.cs  PreviewDialogConverters.cs  SortOrderToBoolConverter.cs  StringToBooleanConverter.cs  StringToVisibilityConverter.cs
src/HelloID.Vault.Management/Helpers/: BindingProxy.cs
src/HelloID.Vault.Management/Services/: ColumnLayoutManager.cs  DialogService.cs  IColumnLayoutManager.cs
src/HelloID.Vault.Management/Styles/: FilterButtonStyles.xaml  ValidationStyles.xaml
src/HelloID.Vault.Management/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
src/HelloID.Vault.Management/ViewModels/Contracts/: AdvancedContractSearchViewModel.cs  ContractViewViewModel.cs  ContractsViewModel.cs
src/HelloID.Vault.Management/ViewModels/Import/: ImportViewModel.cs  PersonSelectionViewModel.cs
src/HelloID.Vault.Management/ViewModels/Persons/: ContactEditViewModel.cs  ContactsViewModel.cs  ContractEditViewModel.cs  ManagerSearchViewModel.cs  PersonDetailViewModel.cs  PersonEditViewModel.cs  PersonsViewModel.cs
src/HelloID.Vault.Management/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/HelloID.Vault.Services/: ContractService.cs  HelloID.Vault.Services.csproj  NetworkStatusService.cs  PersonService.cs  PrimaryContractFieldResolver.cs  PrimaryManagerService.cs  ReferenceDataService.cs  TursoPlatformService.cs  UserPreferencesService.cs  VaultImportService.cs
src/HelloID.Vault.Services/Anonymization/: VaultAnonymizerService.cs
src/HelloID.Vault.Services/Database/: DatabaseManager.cs  IDatabaseManager.cs
src/HelloID.Vault.Services/Interfaces/: IContractService.cs  IDialogService.cs  INetworkStatusService.cs  IPersonService.cs  IPrimaryManagerService.cs  IReferenceDataService.cs  IUserPreferencesService.cs  IVaultAnonymizerService.cs  IVaultImportService.cs
src/HelloID.Vault.Services/Navigation/: INavigationService.cs  NavigationService.cs
src/HelloID.Vault.Services/Security/: IEncryptionService.cs  WindowsDpapiEncryptionService.cs
(+192 files in other folders)
